Compiled from "Disassemble.java"
public class me.Disassemble {
  public me.Disassemble();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: istore_1
       3: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       6: iload_1
       7: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
      10: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      13: ldc2_w        #4                  // double 3.14d
      16: invokevirtual #6                  // Method java/io/PrintStream.println:(D)V
      19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: ldc           #7                  // String Hi
      24: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      27: return
}
